/* pages/foodselector/foodselector.wxss */
.foodname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:red;
  font-size: 24px;
  margin-top: 50rpx;
}

.textcloud {
  position: fixed;
}

.bottomtips {
  display: flex;
  font-size: 10px;
  color: #aaa;
  margin-top: 100%;
}
